{
  "name": "trip-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "drizzle-kit generate && node src/db/unquote-geography.ts",
    "db:migrate": "node --env-file=.env src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "catalogue:extract": "node scripts/catalogue/extract.ts",
    "catalogue:corridors": "node scripts/catalogue/build-corridors.ts",
    "catalogue:load": "node --env-file=.env scripts/catalogue/load.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@duckdb/node-api": "^1.5.5-r.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
